<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" href="../favicon.ico" type="image/ico">
	<title>clear eyes full hearts can't lose</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Pinyon+Script&display=swap" rel="stylesheet">
</head>

<body>
    <p>clear eyes</p>
    <p>full hearts</p>
    <p>can't lose</p>	
</body>


<style>

    div {
        display: none !important;
    }

    body {
        font-size: 10vh;
        background: black;
        font-family: "Pinyon Script", cursive;
        font-weight: 400;
        font-style: normal;
        font-style: normal;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    

    p {
        width: 100%;
        text-align: center;
        color: black;
        margin: 0;
    }
    
    .on {
        color: white;
        filter: drop-shadow(0 0 .5rem white);
        opacity: 1;
        animation-name: fadeInOpacity;
        animation-iteration-count: 1;
        animation-timing-function: ease-in;
        animation-duration: 2s;
    }

    .off {
        opacity: 0;
        transition: visibility 0s 2s, opacity 2s linear;
    }
    

    @keyframes fadeInOpacity {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    
</style>

<script>
    const ps = document.querySelectorAll('p')

    let i = 0

    setInterval(() => {
        if (i > 3) {
            i = 0
        } else if (i === 3) {
            ps.forEach(p => {
                p.classList.add('off')
                setTimeout(() => {
                    p.classList.remove('off')
                    p.classList.remove('on')
                }, 2000)
            })
            i++
        } else {
            ps[i].classList.add('on')
            i++
        }
    
    }, 2000)
</script>