<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>sadness.online | you make me laugh but its not funny</title>
</head>

<body>
	<div class="wrapper">
		<div class="word">
			<span>Y</span>
			<span>O</span>
			<span>U</span>
		</div>
		<div class="word">
			<span>M</span>
			<span>A</span>
			<span>K</span>
			<span>E</span>
		</div>
		<div class="word">
			<span>M</span>
			<span>E</span>
		</div>
		<br class="br-2" />
		<div class="word">
			<span>L</span>
			<span>A</span>
			<span>U</span>
			<span>G</span>
			<span>H</span>
		</div>
		<br class="br-1" />
		<div class="word">
			<span>B</span>
			<span>U</span>
			<span>T</span>
		</div>
		<div class="word">
			<span>I</span>
			<span>T</span>
			<span>S</span>
		</div>
		<br class="br-2" />
		<div class="word">
			<span>N</span>
			<span>O</span>
			<span>T</span>
		</div>
		<div class="word">
			<span>F</span>
			<span>U</span>
			<span>N</span>
			<span>N</span>
			<span>Y</span>
		</div>
	</div>

	<style>
		html {
			font-size: calc(23px + 1vw);
			text-align: center;
			background: black;
		}

		body {
			height: 100vh;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			color: rgb(218, 218, 218);
			perspective: 600px;
			font-weight: 200;
		}

		.wrapper {
			min-width: 315px;
		}

		.word {
			display: inline-block;
			margin: 0 8px 20px 8px;
		}

		span {
			font-family: serif;
			display: inline-block;
			transition: transform .5s, text-shadow .5s ease;
			transform-style: preserve-3d;
		}

		.on {
			transform: translateY(-2px);
			text-shadow: rgb(214, 214, 214) 2px 0 4px;
		}

		@media (min-width: 1000px) {
			.br-1 {
				display: none;
			}
		}

		@media (max-width: 460px) {
			.br-1 {
				display: none;
			}
		}

		@media (min-width: 460px) {
			.br-2 {
				display: none;
			}
		}
	</style>


	<script>

		const letters = document.querySelectorAll('span');

		function onOff(letters) {
			const num = Math.floor(Math.random() * letters.length);
			letters[num].classList.add('on')
			letters[num].addEventListener('transitionend', function () {
				this.classList.remove('on');
			})
		}

		function spurt(timeout) {
			const interval = setInterval(() => {
				onOff(letters);
			}, 300)
			setTimeout(() => clearInterval(interval), timeout)
		}

		const interval = setInterval(() => {
			spurt(Math.floor(Math.random() * 2000));
		}, 2000)

		const interval2 = setInterval(() => {
			onOff(letters)
		}, 1200);

	</script>


</body>

</html>