<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>

<body>
	<div class="container">
		<h1>WOW</h1>
		<h1 class="mom">WOW</h1>
	</div>

	<style>
		:root {
			font-size: 12vw;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			animation: color 8s linear infinite;
			animation-direction: alternate-reverse;
		}

		.container {
			animation: rotate 10s linear infinite;
		}

		h1 {
			margin: 0;
		}

		h1.mom {
			transform: rotate(180deg);
		}

		@keyframes rotate {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}

		@keyframes color {
			from {
				background: black;
				color: white;
			}
			to {
				background: white;
				color: black;
			}
		}
	</style>
</body>

</html>